{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-66E7Q5F; Database=Webtonic; Trusted_Connection=True; MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
